# runabout-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
runabout-api/: build.gradle
runabout-api/src/main/java/dev/runabout/: CallerSupplier.java  DefaultCallerSupplier.java  DefaultRunaboutSerializer.java  DefaultSerializer.java  JsonObject.java  JsonObjectImpl.java  RunaboutConstants.java  RunaboutInput.java  RunaboutSerializer.java  RunaboutService.java  RunaboutServiceBuilder.java  RunaboutServiceImpl.java  RunaboutUtils.java  TypeSafeMap.java  toRunabout.java
runabout-api/src/main/java/dev/runabout/json/: JsonFactory.java  JsonObject.java
runabout-api/src/test/java/dev/runabout/: DefaultSerializerTests.java  RunaboutServiceImplTests.java
runabout-api/src/test/java/dev/runabout/fixtures/: ConcreteClass2.java  GenericSerializer.java  Logger.java  Logic1.java  TestUtils.java
runabout-api/src/test/java/dev/runabout/packagetests/: RunaboutServiceImplTests.java
runabout-java/: build.gradle
runabout-java-agent/: build.gradle
runabout-java-agent/src/main/java/dev/runabout/: Command.java  CommandServer.java  ContextProvider.java  MethodInterceptor.java  RunaboutAgent.java  RunaboutAgentImpl.java  RunaboutUtils.java
runabout-java-agent/src/main/java/dev/runabout/agent/: Command.java  CommandServer.java  Main.java  MethodInterceptor.java  RunaboutAgent.java  RunaboutAgentImpl.java
runabout-java/src/main/java/dev/runabout/: MethodResolverImpl.java  RunaboutConstants.java  RunaboutException.java  RunaboutInput.java  RunaboutScenario.java  RunaboutServiceImpl.java
runabout-java/src/main/java/dev/runabout/annotations/: Nullable.java  RunaboutParameter.java  ToRunabout.java
runabout-java/src/test/java/dev/runabout/: DefaultSerializerTests.java
runabout-java/src/test/java/dev/runabout/fixtures/: ConcreteClass1.java  Logic1.java  UnknownClass1.java
src/main/java/dev/runabout/: Base64Coder.java  DefaultCallerSupplier.java  DefaultSerializer.java  JsonObject.java  JsonObjectImpl.java  MethodResolver.java  MethodResolverBuilder.java  MethodResolverImpl.java  Nullable.java  RunaboutAPI.java  RunaboutAPIBuilder.java  RunaboutAPIConfig.java  RunaboutApi.java  RunaboutApiBuilder.java  RunaboutApiImpl.java  RunaboutConstants.java  RunaboutEmitter.java  RunaboutEmitterBuilder.java  RunaboutEnabled.java  RunaboutException.java  RunaboutInput.java  RunaboutInstance.java  RunaboutListener.java  RunaboutParameter.java  RunaboutProperties.java  RunaboutScenario.java  RunaboutSerializer.java  RunaboutService.java  RunaboutServiceBuilder.java  RunaboutServiceImpl.java  RunaboutUtils.java  RunaboutValidator.java  ToRunabout.java
src/main/java/dev/runabout/agent/: Command.java  CommandStore.java  ContextProvider.java  DemoServer.java  Instruction.java  InstructionStore.java  Main.java  MethodInterceptor.java  MethodInterceptorWrapper.java  RunaboutAgent.java  RunaboutAgentBuilder.java  RunaboutAgentImpl.java  RunaboutMethodInterceptor.java
src/main/java/dev/runabout/annotations/: Nullable.java  RunaboutEnabled.java
src/main/java/dev/runabout/utils/: RunaboutUtils.java  RunaboutValidator.java
src/main/resources/: runabout.properties
src/test/java/dev/runabout/: DefaultCallerSupplierTests.java  DefaultSerializerTests.java  MethodResolverImplTests.java  RecursiveSerializerTests.java  RunaboutApiTests.java  RunaboutEnabledTests.java  RunaboutServiceBuilderTests.java
src/test/java/dev/runabout/fixtures/: AbstractClass1.java  CallerClass.java  ConcreteClass2.java  DocumentJsonObject.java  EnabledClass.java  EnabledImproperClass.java  GenericSerializer.java  Logger.java  Logic1.java  SupplierWrapper.java  ThrowsClass1.java  ThrowsClass2.java
src/test/java/dev/runabout/packagetests/: RunaboutServiceImplTests.java
