GROUP=dev.runabout
VERSION_NAME=0.0.0

POM_URL=https://github.com/Runabout-LLC/runabout-java
POM_SCM_URL=git@github.com:Runabout-LLC/runabout-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:Runabout-LLC/runabout-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:Runabout-LLC/runabout-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Runabout
POM_DEVELOPER_NAME=Runabout
POM_DEVELOPER_EMAIL=support@runabout.dev

POM_DESCRIPTION=Runabout Java Library
POM_NAME=runabout-java
POM_ARTIFACT_ID=runabout-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://runabout.dev
